MainWindow.xaml

<Window x:Class="rotmg_latency_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rotmg_lag_tester"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="ROTMG Latency Tester" Height="600" Width="450" MinHeight="600" MaxHeight="600" MinWidth="450" MaxWidth="450" Background="#FF25262D">
    <Grid Margin="0,0,0.333,7.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMain" Content="ROTMG Latency Tester" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22" Width="231" Background="{x:Null}" Foreground="White"/>
        <TabControl x:Name="serverListTabs" TabStripPlacement="Top" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="395" Background="#FF383944" Margin="20,54,0,0" BorderBrush="#FF565767" IsEnabled="False">
            <TabControl.Effect>
                <BlurEffect x:Name="serverListTabsBlur" Radius="7"/>
            </TabControl.Effect>
            <TabItem Header="Ping">
                <Grid x:Name="serverListPing" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="390" Background="#FF383944" Margin="0,0,-1.333,0"/>
            </TabItem>
            <TabItem Header="Jitter">
                <Grid x:Name="serverListJitter" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="390" Background="#FF383944" Margin="0,0,-1.333,0"/>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progBar" HorizontalAlignment="Center" Height="25" Margin="20,528,35,0" VerticalAlignment="Top" Width="395" Background="#FF25262D" BorderBrush="#00BCBCBC" Foreground="#FF067CB0" Panel.ZIndex="1"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="362,10,0,0" VerticalAlignment="Top" Width="53">
            <Image.Source>
                <BitmapImage DecodePixelWidth="512" UriSource="/Images/icon.png" />
            </Image.Source>
        </Image>
        <fa:ImageAwesome x:Name="Spinner" Icon="Refresh" Spin="True" Height="48" Width="48" Foreground="White"/>
        <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Height="22" Margin="21,529,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefresh_Click"/>
    </Grid>
</Window>
